{
    "theme_color": "#4a90e2",
    "background_color": "#50e3c2",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Rick and Morty",
    "short_name": "RAM",
    "description": "Rick and Morty app",
    "icons": [
        {
            "src": "/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}